{
  "name": "saifbechan.github.io",
  "version": "0.2.0",
  "private": false,
  "homepage": "https://saifbechan.me",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:all": "eslint .",
    "test": "vitest",
    "test:ci": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/bungee-outline": "^4.5.8",
    "@fontsource/inconsolata": "^4.5.9",
    "@fontsource/jura": "^4.5.12",
    "framer-motion": "^7.6.2",
    "next": "13.0.0",
    "next-seo": "^5.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.1.0",
    "@fontsource/open-sans": "^4.5.13",
    "@fontsource/raleway": "^4.5.11",
    "@playwright/test": "^1.27.1",
    "@testing-library/react": "^13.4.0",
    "@types/node": "18.11.8",
    "@types/p5": "^1.4.3",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jsdom": "^20.0.2",
    "lint-staged": "^13.0.3",
    "next-pwa": "^5.6.0",
    "p5": "^1.5.0",
    "prettier": "^2.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "4.8.4",
    "vitest": "^0.24.3",
    "vitest-canvas-mock": "^0.2.0"
  },
  "engines": {
    "node": "16.x"
  }
}
